<!DOCTYPE html>
<html>
<head>
  <title>Image Hover Example</title>
</head>
<body>

<h3 id="msg">Move the mouse over the image</h3>

<img id="pic" 
     src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/PNG_transparency_demonstration_1.png/640px-PNG_transparency_demonstration_1.png" 
     width="500"
     onmouseover="changeImage()" 
     onmouseout="originalImage()">

<script>
function changeImage() {
    document.getElementById("pic").src = "https://editorial.uefa.com/resources/028e-1b07f9ff6e0d-74c766374db9-1000/borussia_dortmund_v_real_madrid_cf_-_uefa_champions_league_final_2023_24.jpeg";
    document.getElementById("msg").innerHTML = "BELLINGAM AT REAL MADRID ";
}

function originalImage() {
    document.getElementById("pic").src = "https://static.independent.co.uk/2023/02/16/13/2baffabaad676d2390998a8a072355b5Y29udGVudHNlYXJjaGFwaSwxNjc2NjM4MDUw-2.71006168.jpg";
    document.getElementById("msg").innerHTML = "BELLINGAM AT DORTMUND";
}
</script>

</body>
</html>