<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript String And Math Functions</h2>
    <h3>String functions</h3>
    <hr>
    <script>
        let text = "Hello JavaScript";
        document.write("Original String: " + text + "<br>");
        document.write("Length: " + text.length + "<br>");
        document.write("Lowercase: " + text.toLowerCase() + "<br>");
        document.write("Substring (0-5): " + text.substring(0, 5) + "<br>");
        document.write("Replace 'Hello' with 'Hi': " + text.replace("Hello", "Hi") + "<br>");
    </script>

    <h3>Math functions</h3>
    <script>
        let num = 25.9;
        document.write("Number: " + num + "<br>");
        document.write("Square Root: " + Math.sqrt(num) + "<br>");
        document.write("Round: " + Math.round(num) + "<br>");
        document.write("Ceil: " + Math.ceil(num) + "<br>");
        document.write("Floor: " + Math.floor(num) + "<br>");
        document.write("Random (0-1): " + Math.random() + "<br>");
        document.write("Power (2^3): " + Math.pow(2, 3) + "<br>");
    </script>
</body>
</html>