<!DOCTYPE html>
<html>
<body>

<h3>Simple Registration Form</h3>

<form onsubmit="return validate()">

  Name: <input type="text" id="name"><br><br>

  Email: <input type="text" id="email"><br><br>

  Password: <input type="password" id="pass"><br><br>

  <input type="submit" value="Register">

</form>

<script>
function validate() {
    var n = document.getElementById("name").value;
    var e = document.getElementById("email").value;
    var p = document.getElementById("pass").value;

    if(n == "" || e == "" || p == "") {
        alert("All fields are required!");
        return false;
    }

    if(p.length < 5) {
        alert("Password must be at least 5 characters.");
        return false;
    }

    alert("Form submitted successfully!");
    return true;
}
</script>

</body>
</html>
